<document>
	<!-- Desktop product images gallery -->
	<cms:desktop>
		<div class="gallery">
			<!-- Thumbnail images -->
			<div class="thumbnails">
				<cms:module
					name="gallery"
					action="show_image_list"
					group_id="$params['gallery']"
					template="parts/product_images.xml"
					cms:eval="group_id"
					>
					<param name="thumbnail_image" value=""/>
				</cms:module>

				<cms:module
					name="youtube"
					action="show_list"
					group_id="$params['youtube']"
					template="parts/youtube_video_thumbnail.xml"
					cms:eval="group_id"
					/>
			</div>
			<!-- Big image -->
			<cms:module
				name="gallery"
				action="show_image_list"
				group_id="$params['gallery']"
				template="parts/product_images.xml"
				cms:eval="group_id"
				>
				<param name="big_image" value=""/>
			</cms:module>

			<cms:module
				name="youtube"
				action="show_list"
				group_id="$params['youtube']"
				template="parts/youtube_video.xml"
				cms:eval="group_id"
				/>
		</div>

		<!-- Product information -->
		<div class="detail" data-uid="$params['uid']" cms:eval="data-uid">
			<div class="information">
				<!-- Product name -->
				<h2><cms:var param="name" multilanguage="yes"/></h2>
				<!-- Product price -->
				<span class="price" data-currency="shop::getDefaultCurrency()" cms:eval="data-currency">
					<cms:text constant="label_price"/>
					<cms:var param="price"/>
				</span>
				<br/>
				<!-- Product description -->
				<cms:markdown param="description" multilanguage="yes"/>
				<!-- Add to cart button -->
				<a href="javascript:void(0)" class="action add">
					<cms:text constant="button_add_to_cart"/>
					<cms:svg file="site-sprite.svg" symbol="cart_add"/>
				</a>
				<!-- Buy now button -->
				<a href="URL::make(array(),'checkout.xml')" class="action buy" cms:eval="href">
					<cms:text constant="buy_now"/>
				</a>
			</div>
			<!-- Product properties (pvc, laptop, skate) -->
			<div class="properties">
				<cms:module
					name="shop"
					action="show_property_list"
					item="$params['id']"
					template="parts/product_properties.xml"
					cms:eval="item"
					/>
			</div>
		</div>
	</cms:desktop>

	<!-- Mobile product details -->
	<cms:mobile>
		<!-- Product information -->
		<div class="detail" data-uid="$params['uid']" cms:eval="data-uid">

			<div class="information">
				<!-- Product name -->
				<h2><cms:var param="name" multilanguage="yes"/></h2>
				<!-- Product price -->
				<span class="price" data-currency="shop::getDefaultCurrency()" cms:eval="data-currency">
					<cms:text constant="label_price"/>
					<cms:var param="price"/>
				</span>
				<br/>
				<!-- Product description -->
				<cms:markdown param="description" multilanguage="yes"/>
				<!-- Add to cart button -->
				<a href="javascript:void(0)" class="action add">
					<cms:text constant="button_add_to_cart"/>
					<cms:svg file="site-sprite.svg" symbol="cart_add"/>
				</a>
				<!-- Buy now button -->
				<a href="URL::make(array(),'checkout.xml')" class="action buy" cms:eval="href">
					<cms:text constant="buy_now"/>
				</a>
			</div>
			<!-- Product properties (pvc, laptop, skate) -->
				<div class="properties">
					<cms:module
						name="shop"
						action="show_property_list"
						item="$params['id']"
						template="parts/product_properties.xml"
						cms:eval="item"
						/>
				</div>
		</div>
		<!-- Mobile product images gallery -->
		<div class="gallery">
			<!-- Big image -->
			<cms:module
				name="gallery"
				action="show_image_list"
				group_id="$params['gallery']"
				template="parts/product_images.xml"
				cms:eval="group_id"
				>
				<param name="big_image" value=""/>
			</cms:module>

			<cms:module
				name="youtube"
				action="show_list"
				group_id="$params['youtube']"
				template="parts/youtube_video.xml"
				cms:eval="group_id"
				/>

			<!-- Thumbnail images -->
			<div class="thumbnails">
				<cms:module
					name="gallery"
					action="show_image_list"
					group_id="$params['gallery']"
					template="parts/product_images.xml"
					cms:eval="group_id"
					>
					<param name="thumbnail_image" value=""/>
				</cms:module>

				<cms:module
					name="youtube"
					action="show_list"
					group_id="$params['youtube']"
					template="parts/youtube_video_thumbnail.xml"
					cms:eval="group_id"
					/>
			</div>
		</div>
	</cms:mobile>
</document>
