<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE document SYSTEM "../../../units/schema/template.dtd">
<document>
	<form action="$params['form_action']" cms:eval="action" method="POST">
		<label>
			<span><cms:text constant="label_flat_rate" module="baldar"/></span>
			<input
				type="text"
				name="delivery"
				value="$settings['delivery']"
				cms:eval="value"
				/>
			<cms:raw text="&amp;nbsp;"/>
			<cms:var name="shop::getDefaultCurrency()"/>
		</label>

		<div class="button_bar">
			<button type="submit"><cms:text constant="save"/></button>
			<button type="reset"><cms:text constant="reset"/></button>
		</div>
	</form>
</document>
