<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE document SYSTEM "../units/schema/language.dtd">
<document>
	<html lang="$language" dir="$language_rtl ? 'rtl' : 'ltr'" cms:eval="lang,dir">
		<head>
			<cms:module name="shop" action="add_to_title" id="$_REQUEST['id']" cms:eval="id"/>
			<cms:module name="shop" action="include_cart_scripts"/>
			<cms:collection include="page_control,communicator,dialog,jquery_event_outside"/>
			<cms:script src="_BASEURL.'/site/scripts/floating_menu.js'" cms:eval="src"/>
			<cms:module name="head_tag" action="show"/>
		</head>

		<body>
			<cms:template file="parts/header.xml"/>

			<!-- Product details -->
			<section class="product_details">
				<cms:module
					name="shop"
					action="show_item"
					id="fix_id($_REQUEST['id'])"
					template="parts/product_details.xml"
					cms:eval="id"
					/>
			</section>

			<!-- Related items -->
			<section class="related_items">
				<h3><cms:text constant="title_related_items"/></h3>
				<cms:module
					name="shop"
					action="show_item_list"
					related="fix_id($_REQUEST['id'])"
					template="parts/category_products.xml"
					cms:eval="related"
					/>
			</section>

			<cms:template file="parts/footer.xml"/>
		</body>
	</html>
</document>
